[Common]
hardware_revision=0
service_mode=false
referencing=1
rate_log_data_wait_cycle=30
min_fw_ver_card_measure=3 6
min_fw_ver_card_motor_type1=2 7
min_fw_ver_card_motor_type2=2 7
min_fw_ver_card_peltier=2 2
min_fw_ver_card_io=3 3
min_fw_ver_card_valve=2 6
min_fw_ver_card_lam=1 4
[Drive Parameters]
x_home=-7.56
y_home=-5.44
x_min=-0
y_min=-7
x_max=132
y_max=84
x_ref1=133
y_ref1=77
x_ref2=133
y_ref2=67
x_ref3=133
y_ref3=57
x_wait_lam=132
y_wait_lam=84
x_corr_matrix=1.0 0.0 0.0
y_corr_matrix=0.0 1.0 0.0
x_y_corr_enabled=0
x_speed_homing=-20
y_speed_homing=-20
x_speed_position=55
y_speed_position=55
x_acc_homing=10000
y_acc_homing=10000
x_acc_position=900000
y_acc_position=900000
cover_open=1
cover_close=230
cover_speed_homing=-30
cover_speed_position=50
cover_acc_homing=1000
cover_acc_position=1000
x_positioning_attempts=10
y_positioning_attempts=10
cover_disable_after_home=0
cover_delay_after_home=1
home_x_y_start_protocol=0
shaker_speed_filter_change=800
[Sensor Settings]
Chamber\O2\slope=1.0
Chamber\O2\offset=0.0
Chamber\CO2\slope=1.0
Chamber\CO2\offset=0.0
Chamber\Humidity\slope=1.0
Chamber\Humidity\offset=0.0
Gassing Lid\O2 High\slope=0.023326449265
Gassing Lid\O2 High\offset=-1.0
Gassing Lid\O2 Low\slope=0.005160415925
Gassing Lid\O2 Low\offset=-0.5
Gassing Lid\CO2\slope=0.00488891195
Gassing Lid\CO2\offset=-4.2
[Optic Settings]
internal_referencing=1
filter_distance=35
filter_offset=0.6
filter_change_pos=90
filter_speed_homing=-6
filter_speed_position=10
filter_acc_homing=1000
filter_acc_position=100
plane_correction_x=0.00002354
plane_correction_y=0.00000069
intensity_offset_1=0
intensity_offset_2=0
trigger_rotation_offset=49
serial_no_pr0180=18000272D04CA
[Microfluidic Settings]
x_axis_offset=0.0
y_axis_offset=-24
mainpressure_min_bar=1.6
inletpressure_min_bar=0.8
pumppressure_min_bar=0.2
outletpressure_min_bar=0.7
fill_safety_margin=100
mf_plane_correction_x=-0.00007230
mf_plane_correction_y=0.00095204
Pressure Regulation\electronic_pressure_regulator=1
Pressure Regulation\frequency_5_to_8=800
Pressure Regulation\pwm_pw_5=500
Pressure Regulation\pwm_pw_6=409
Pressure Regulation\pwm_pw_7=469
Pressure Regulation\pwm_pw_8=315
PumpControl\pump_based_t1=200
PumpControl\pump_based_t2=1000
PumpControl\pump_based_t3=1050
PumpControl\pump_based_t4=1100
PumpControl\pump_based_t5=1200
PumpControl\pump_based_t6=1300
PumpControl\pump_based_t7=500
PumpControl\pump_based_volumina=0.1938
PumpControl\v_prime1=1.1628
PumpControl\v_prime2=1.3566
PumpControl\v_prime3=1.7442
PumpControl\v_prime4=2.131
PumpControl\v_prime5=1.1628
PumpControl\v_prime6=1.3566
PumpControl\v_prime7=1.7442
PumpControl\v_prime8=2.131
[Regulation Settings]
mtp_temp_factor=0.5
chamber_temp_diff=3
temp_target_bottle=60
Top\temp_reg_delta_temp_int_limit=3.0
Top\temp_reg_k_factor=0.0
Top\temp_reg_p_factor=35.0
Top\temp_reg_i_factor=0.5
Top\temp_reg_environ_temp=-2000
Top\temp_reg_power_polarity=0
Top\temp_reg_shutdown_enable=0
Top\temp_reg_shutdown_autoreset=0
Top\temp_reg_shutdown_mintemp=0
Top\temp_reg_shutdown_maxtemp=100
Top\temp_reg_shutdown_timecheck=0
Top\offset_temperature=-0.7
Top\temp_reg_offset=0.0
Top\temp_reg_output=1
Top\temp_reg_max_pwm=100.0
Top\temp_meas_ifoff=0.0
Bottom\temp_reg_delta_temp_int_limit=3.0
Bottom\temp_reg_k_factor=0.0
Bottom\temp_reg_p_factor=35.0
Bottom\temp_reg_i_factor=0.5
Bottom\temp_reg_environ_temp=-2000
Bottom\temp_reg_power_polarity=0
Bottom\temp_reg_shutdown_enable=0
Bottom\temp_reg_shutdown_autoreset=0
Bottom\temp_reg_shutdown_mintemp=0
Bottom\temp_reg_shutdown_maxtemp=100
Bottom\temp_reg_shutdown_timecheck=0
Bottom\offset_temperature=-0.2
Bottom\temp_reg_offset=0.0
Bottom\temp_reg_output=2
Bottom\temp_reg_max_pwm=100.0
Bottom\temp_meas_ifoff=0.0
Bottle\temp_reg_delta_temp_int_limit=3.0
Bottle\temp_reg_k_factor=0.0
Bottle\temp_reg_p_factor=35.0
Bottle\temp_reg_i_factor=0.2
Bottle\temp_reg_environ_temp=-2000
Bottle\temp_reg_power_polarity=1
Bottle\temp_reg_shutdown_enable=3
Bottle\temp_reg_shutdown_autoreset=0
Bottle\temp_reg_shutdown_mintemp=-120
Bottle\temp_reg_shutdown_maxtemp=120
Bottle\temp_reg_shutdown_timecheck=2.0
Bottle\offset_temperature=0.2
Bottle\temp_reg_offset=0.0
Bottle\temp_reg_output=3
Bottle\temp_reg_max_pwm=20.0
Bottle\temp_meas_ifoff=0.0
Additional\temp_reg_delta_temp_int_limit=3.0
Additional\temp_reg_k_factor=0.0
Additional\temp_reg_p_factor=35.0
Additional\temp_reg_i_factor=0.5
Additional\temp_reg_environ_temp=-2000
Additional\temp_reg_power_polarity=0
Additional\temp_reg_shutdown_enable=0
Additional\temp_reg_shutdown_autoreset=0
Additional\temp_reg_shutdown_mintemp=0
Additional\temp_reg_shutdown_maxtemp=100
Additional\temp_reg_shutdown_timecheck=0
Additional\offset_temperature=0.0
Additional\temp_reg_offset=0.0
Additional\temp_reg_output=4
Additional\temp_reg_max_pwm=100.0
Additional\temp_meas_ifoff=0.0
[GassingLid Parameters]
max_pressure_drop=200.0
min_pressure=500.0
pressure_test_duation=5
high_flow_rate=10000.0
Control Params\O2 UP\P=0.01
Control Params\O2 UP\I=0.01
Control Params\CO2 UP\P=0.04
Control Params\CO2 UP\I=0.04
Control Params\O2 DOWN\P=0.01
Control Params\O2 DOWN\I=0.01
[LAM]
channel_group=1,1,1,2,2,2,3,3,3,4,4,4,5,5,5,6,6,6,6,6,6
max_current=100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100,100
status_while_measuring=1
max_temp=50